p{
    text-align : center;
}

.main-cards-container{
    padding-bottom: 50px;
}


/*tablet view*/
@media (max-width: 1000px) {
    .card-container {
        margin: auto;
        width: 50%;
        padding: 20px;
        height: auto;
    }

    .destination-text {
        margin-top: 25px;
        margin-bottom: 5px;
        font-size: 1.2rem;
    }
}

/*mobile view*/
@media (max-width: 400px) {
    .tag{
        font-size: 0.8rem;
    }

}

    /*web view*/
    @media (min-width: 1000px) {
        .flexbox-one {
            display: flex;
            gap: 2vw;
            margin-bottom: 2vh;
        }

        .flexbox-two {
            display: flex;
            gap: 1vw;
            margin-bottom: 2vh;
        }

        .card-container {
            flex: 1;
        }

        .main-cards-container {
            display: flex;
            width: 70vw;
            flex-direction: column;
            margin: auto;
            font-size: 1.1rem;
        }

        .destination-text {
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 4rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
        }
    }